{:paths ["src" "resources"]
 :deps {org.clojure/clojure                           {:mvn/version "1.10.1"}
        buddy/buddy-core                              {:mvn/version "1.10.1"}
        com.amazonaws/aws-java-sdk-s3                 {:mvn/version "1.12.19"}
        tick/tick                                     {:mvn/version "0.4.30-alpha"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check          {:mvn/version "0.10.0"}
                      lambdaisland/kaocha             {:mvn/version "1.0.829"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
        :main-opts ["-m" "hf.depstar.jar" "commons.jar"]}}}
